languate: node_js

serivces:
  - docker

before_install:
  - echo "-----------"
  - ls -na
  - cd Server
  - echo "-----------"
  - ls -na
  - npm run docker:build
  - echo "$DOCKER_PASSWORD" | docker login relang.azurecr.io -u "$DOCKER_USERNAME" --password-stdin
  - docker images
  - npm run docker:push
